# GOOGLE_CLIENT_ID=759322236731-sp9f3habpn77ll2if552adg9t27tdk79.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

GOOGLE_CLIENT_ID=38076693184-hubd1hm3d0ps7usv6ke6fqj9nujnbppq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="SAYAM"
NEXTAUTH_URL=http://localhost:3000/